html {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
}
#canvas {
	// background: #fff520;
	display: block;
}

// section action 
#section_action {
	display: inline-block;
	fieldset {
		margin: 10px 0;
	}	
	.buttonWithInput {
		margin: 10px 0;
		button {
			margin-right: 10px;
		}
	}
	button {
		display: inline-block;
		margin-right: 20px;
	}
}